<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragment.StatisticsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/main_menu"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_mainmenu" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:text="Statistics"
            android:textColor="#FFFF"
            android:id="@+id/and"
            android:textSize="20dp" />


        <RelativeLayout

            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/and"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginStart="22dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/transprent"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/semicircle_usa"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="50dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/white" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"/>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
