<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments_Global4.GlobalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:background="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#BCB5B5"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs_global"
            app:layout_constraintTop_toBottomOf="@id/tabs_global"/>

    </RelativeLayout>
</FrameLayout>